class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int pos_1 = m - 1;
        int pos_2 = n - 1;
        m = m + n - 1;
        while(pos_1 >= 0 && pos_2 >= 0 && m >= 0) {
            if(nums1[pos_1] > nums2[pos_2]) {
                nums1[m --] = nums1[pos_1 --];
            } else {
                nums1[m --] = nums2[pos_2 --];
            }
        }
        if(pos_1 < 0) {
            while(m >= 0) {
                nums1[m --] = nums2[pos_2 --];
            }
        }
    }
};